listener 8883 LAPTOP-HL4N9U5Q
allow_anonymous true
certfile C:\Program Files\mosquitto\certs\server.crt
keyfile C:\Program Files\mosquitto\certs\server.key
cafile C:\Program Files\mosquitto\certs\ca-root-cert.crt